# DevSecOps-End-to-End-Project

./: Devsecops-Project-Notes.docx  Devsecops.docx  Dockerfile  Jenkinsfile  Readme.md  abc.txt  ansible.yaml  deploy-app.yml  install.sh  ndbshdbvndsv.txt  pom.xml  redme.md  vault.docx  ~$vsecops-Project-Notes.docx
Docker/: Dockerfile
Jenkinsfile/: Jenkinsfile
Project-setup/: Readme.md
Prometheus/: prometheus.yaml
ansible/: playbook.yml
src/: .dockerignore  Dockerfile  generate-trivy-metrics.js  jest.config.js  otel-collector-config.yaml  package.json  server.js
src/main/: .snyk
src/main/java/com.example.project/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: index.html
src/public/: index.html  script.js  style.css
src/test/: jest.config.js  server.test.js
terraform/: generate-tfsec-metrics.js  main.tf  output.tf  variables.tf
